<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <EditText
            android:id="@+id/etNama"
            android:hint="@string/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textCustom"/>

        <EditText
            style="@style/textCustom"
            android:id="@+id/etTahunLahir"
            android:hint="@string/tahun_lahir"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>